//ghaaanoon-frontend\tsconfig.json
{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["DOM", "DOM.Iterable", "ES2018"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@modian/*": ["./src/components/modian/*", "./src/app/simulators/modian/*"],
      "@salary-tax/*": ["./src/components/salary-tax/*", "./src/app/simulators/salary-tax/*"],
      "@insurance/*": ["./src/components/insurance/*", "./src/app/simulators/insurance/*"],
      "@accounting/*": ["./src/components/accounting/*", "./src/app/simulators/accounting/*"]
    },

    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
